<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Functions</title>
    <script src='script.js'></script>
</head>
<body>
    <script>
        function firstfun(){                                            //function declaration
            document.write('Hello it is my first function','<br/>');    //body of function
        }                                           
        firstfun();                                                     //calling a function
        
        var a=10;
        var b=20;
        function add(){
            return a+b;                                         //return is the final statement of a function
            document.write('Hello');                            //after that no line will execute
        }
        
    /*to add script file externally*/
    document.write(4*add(),'<br/>');
    var output=addition(1,2,3);
    document.write(output);
    document.write(name('Navjot'));
    var out=adding(x=20,y=80);
    document.write(out);
    </script>
</body>
</html>